<!doctype html>
<html lang="en">
  <head>
    <body>
       <style>
        .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 游둛 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 60vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
</style>
    </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>analisis</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
  <div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Analisis del Discurso</span>
    
</div>
<img src="22.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   El an치lisis del discurso es un m칠todo que puede complementar el procesamiento de la informaci칩n y del an치lisis de contenido tradicional para lograr representar ciertos estadios del conocimiento y la experiencia de los productores de los textos, en forma de modelos funcionales de corte sem치ntico. El an치lisis cr칤tico del discurso es un enfoque especial que toma posici칩n pol칤tica y analiza el papel del discurso en la reproducci칩n de la dominaci칩n (como abuso de poder), as칤 como en la resistencia contra 칠sta. Las partes del discurso son cuatro: (exordio,
exposici칩n o narraci칩n, argumentaci칩n y epilogo o peroraci칩n) estas cuatro partes a diferencia de los pasos o etapas, se llevan a la pr치ctica en el momento en que el discurso es pronunciado. 
<p class="text-lg-start text-light">Informar. Sentimientos. Prop칩sitos del discurso.</li></p>
<p class="text-lg-start text-light">Le칤do. El orador se concentra en su lectura. Desventajas. </li></p>
<p class="text-lg-start text-light">Discurso improvisado. Desventajas. </li></p>
<p class="text-lg-start text-light"> Discurso extempore. Desventajas. </li></p>


 <p class="text-lg-start text-light"><strong>(Laffond, 16/02/2012)

<p  class="text-lg-start text-light">https://www.youtube.com/watch?v=TQedtIrnT8g
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>