<!doctype html>
<html lang="en">
  <head>
   <body>
     <style>
      <style >
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 97%;
  font-weight: 700;
  margin: 90;
  padding: 10;
}

body{
  background: #030321;
  font-family: Arial;
}

.container {
  display: flex;
/*   border:1px solid red; */
  height: 50%;
  align-items: center;
}

svg {
    display: block;
    font: 5em 'Montserrat';
    width: 800px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 8% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #17E3C1 ;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #F60F60;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #F60F60;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #A517E3;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -40%;}
}
    </style>
   </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Publi</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
  <div class="container flex
   ">
  <svg viewBox="0 200 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%">Diseño y Comunicación</text>
    </symbol>

    <g class = "g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
    </g>
  </svg>
</div>

<img src="32.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
  La Licenciatura en Diseño y Comunicación Visual es la disciplina que estudia la aplicación de los procedimientos y el manejo de técnicas para investigar, producir y difundir mensajes visuales y audiovisuales. Un Diseñador y Comunicólogo Visual es el encargado de crear diseños funcionales y de valor y complementa dicha imagen con un mensaje que permita dar un contexto completo.
Un Licenciado de la Carrera de Diseño y Comunicación Visual tiene un amplio campo laboral que le permite desarrollarse profesionalmente y explotar sus habilidades en áreas como:
 <p class="text-lg-start text-light">En su propia agencia o consultoría de Diseño y Comunicación.
 <p class="text-lg-start text-light"> Agencias de Diseño, Publicidad y Mercadotecnia.
 <p class="text-lg-start text-light"> Agencias comerciales diseñando identidad corporativa y de marca.
 <p class="text-lg-start text-light"> Organismos públicos e instituciones educativas y de investigación.
 <p class="text-lg-start text-light"> Empresas comerciales, industriales y de servicios, públicas o privadas.
 <p class="text-lg-start text-light"> Relaciones Públicas de instituciones públicas o privadas.




 

<p  class="text-lg-start text-light">https://blog.justo-sierra.edu.mx/consiste-diseno-y-comunicacion
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>