<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 background:url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/noisy_net.png') repeat;
  font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #FF0000  ,
      0px 0px 150px#FF0000   ,
      0px 10px 100px #FF0000  ,
      0px 10px 100px #FF0000   ,
      0px 10px 100px #FF0000  ,
      0px 10px 100px #FF0000   ,
      0px -10px 100px #FF0000  ,
      0px -10px 100px #FF0000   ;}
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ges</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="area">
 Gestion Economica
</div>
<img src="40.png" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   En términos teóricos la gestión económica es la encargada de llevar a vía de hecho toda la actividad de una organización con eficiencia y eficacia con vista a que las empresas obtengan resultados que pueden ser positivos o negativos de acuerdo al manejo dicha gestión realizada. Las organizaciones siempre están enfocadas a lograr a través de su gestión fines o resultados. En ocasiones, los ejecutivos no relacionados con los negocios afirman que el objetivo de los administradores de negocios es sencillo: obtener utilidades o beneficios. En un sentido muy real, en todo tipo de organizaciones, tanto lucrativas o no, el objetivo lógico y públicamente deseable de los administradores debe ser obtener utilidades y establecer un ambiente en que las personas puedan alcanzar las metas de un grupo en la menor cantidad de tiempo, con aumento de financiamientos, y que puedan lograr también al máximo posible las metas deseadas con los recursos disponibles. <p class="text-lg-start text-light">(Circulantis.com, s.f.) 
    <p class="text-lg-start text-light">(workplaces}, s.f.)



 

<p  class="text-lg-start text-light">https://blog.firstworkplaces.com/conceptos-de-gestion-economica-empresarial-para-principiantes
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>