<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 background:url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/noisy_net.png') repeat;
  font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #8BFF00 ,
      0px 0px 150px #8BFF00 ,
      0px 10px 100px #8BFF00 ,
      0px 10px 100px #8BFF00 ,
      0px 10px 100px #8BFF00 ,
      0px 10px 100px #8BFF00 ,
      0px -10px 100px #8BFF00 ,
      0px -10px 100px #8BFF00 ;}
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>gdg</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="area">
 Guión Audiovisual
</div>
<img src="44.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   El guion es una herramienta de la narrativa audiovisual, cuyo origen está próximo al de la dramaturgia. En este sentido, el guionista es al mismo tiempo un dramaturgo de lo audiovisual, que utiliza imágenes y sonidos para contar historias. Como género próximo a la dramaturgia, el guionista tiene entre sus antepasados al libretista de ópera, escritor que, como aquel, trabajaba en la reescritura de las obras literarias y adecuación al escenario y la música. En principio, un guion propicia la visualización de la historia y, como sucede en la narrativa tradicional, el proceso de visualización es reforzado por la descripción de lo que acontece en el escenario. En pocas palabras, el arte de narrar es el arte de describir; así pues, el guion es una narración de carácter audiovisual. Sin embargo, todo guionista debe tener las reglas de juego bien claras, y no perder de vista los siguientes aspectos fundamentales:
La especificidad del medio;
El proceso de producción del soporte;
Ajustarse a los formatos; <p class="text-lg-start text-light">(Yánez, 2018)




 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.universitatcarlemany.com%2Factualidad%2Fblog%2Fsemiotica-visual-diseno-grafico%2F&psig=AOvVaw1UGX_-7zX3Tn8zyaVNLALs&ust=1682646174705000&source=images&cd=vfe&ved=0CA
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>