<!doctype html>
<html lang="en">
  <head>
   <body>
     <style>
      @import url(https://fonts.googleapis.com/css?family=Varela+Round);

body {
  background: hsla(0, 0%, 0%, .9); 
}

h1 {
  color: hsla(0, 0%, 0%, .9);
  font: normal 140px Varela Round, sans-serif;
  height: 0px;
  left: 0;
  letter-spacing: 5px;
  margin: 80px 0 0 0;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 5%;
  width: 95%;
  animation: move linear 2000ms infinite;  
}

@keyframes move {
  0% {
    text-shadow:
      4px -4px 0 hsla(0, 100%, 50%, 1), 
      3px -3px 0 hsla(0, 100%, 50%, 1), 
      2px -2px 0 hsla(0, 100%, 50%, 1), 
      1px -1px 0 hsla(0, 100%, 50%, 1),
      -4px 4px 0 hsla(180, 100%, 50%, 1), 
      -3px 3px 0 hsla(180, 100%, 50%, 1), 
      -2px 2px 0 hsla(180, 100%, 50%, 1), 
      -1px 1px 0 hsla(180, 100%, 50%, 1)
    ;
  }
  25% {    
    text-shadow:      
      -4px -4px 0 hsla(180, 100%, 50%, 1), 
      -3px -3px 0 hsla(180, 100%, 50%, 1), 
      -2px -2px 0 hsla(180, 100%, 50%, 1), 
      -1px -1px 0 hsla(180, 100%, 50%, 1),
      4px 4px 0 hsla(0, 100%, 50%, 1), 
      3px 3px 0 hsla(0, 100%, 50%, 1), 
      2px 2px 0 hsla(0, 100%, 50%, 1), 
      1px 1px 0 hsla(0, 100%, 50%, 1)      
    ;

</style>
<h1>Periodismo de Investigación</h1>
   </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Publi</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   
<img src="30.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   El periodismo de investigación es una modalidad de periodismo en el que los periodistas analizan, se sumergen, investigan y se empapan de un solo tema de interés. Así, pude ser desde un tema político, económico, de sucesos o crímenes o médicos. Una de las ventajas de este tipo de periodismo es que las temáticas son muy muy variadas. Tradicionalmente, en este tipo de periodismo, los reporteros trabajan durante varios días, semanas e incluso meses investigando para preparar reportajes complejos y completos. Una tipología de trabajo que ha experimentado diferente s altibajos, junto al sector periodístico. Sin embargo, hoy en día muchos medios apuestan por este tipo de trabajos. Son, sin duda alguna, publicaciones que dan prestigio al medio y alejan a la competencia. El profesional del periodismo de la investigación es una persona con conocimientos específicos en esta área. No solo porque debe ser capaz de crear un relato periodístico bien fundamentado, estructurado y presentado.
Sino también porque este tipo de periodismo requiere de pericia y ciertas habilidades imprescindibles. Así, por ejemplo, el periodista de investigación tiene una buena agenda de contactos y es capaz de manejar sus fuentes de manera eficaz, impecable y profesional.<p class="text-lg-start text-light"> (Giné, 2021)




 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ipp.edu.pe%2Fblog%2Flas-principales-caracteristicas-del-periodismo-de-investigacion%2F&psig=AOvVaw25YJqxiU4Jvhlg4yT7Nz64&ust=1682646751276000&source=images&cd=vfe&ved=0C
</strong>
<p align="right">

<a href="marco.htm"><button  type="button-right" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>