<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 background:url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/noisy_net.png') repeat;
  font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #17BEE3 ,
      0px 0px 150px#173CE3  ,
      0px 10px 100px #17BEE3 ,
      0px 10px 100px #173CE3  ,
      0px 10px 100px #17BEE3 ,
      0px 10px 100px #173CE3  ,
      0px -10px 100px #17BEE3 ,
      0px -10px 100px #173CE3  ;}
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Semi</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="area">
 Producción Audiovisual
</div>
<img src="36.png" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   La producción audiovisual es el arte de crear un producto para medios de comunicación
audiovisuales, como el cine o la televisión. Abarca desde aspectos financieros (el capital), recursos técnicos y logísticos (los medios) hasta qué tareas se hacen cada día (el trabajo).
Cada pieza audiovisual o proyecto tiene un proceso relativamente diferente de producción. La producción para series de televisión es diferente de la
producción para retransmisiones en vivo de eventos deportivos, realización de spots publicitarios o para programas que se transmiten en directo tales como los de noticias.
El hilo común en cada caso es que la producción audiovisual es indispensable, pues garantiza la realización sin contratiempos del programa o producto. Y que además su implementación es dinámica, seriada y progresiva, de manera que incremente el valor del trabajo de todo el equipo de realización.
<p class="text-lg-start text-light">  (¿Qué es una producción audiovisual?, 2019)
<p class="text-lg-start text-light"> (Santillán, 2020) 
  



 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sonimalaga.com%2Fblog%2Fplan-de-produccion-audiovisual%2F&psig=AOvVaw3hhs0Xat5W_W8o0CS5O3jS&ust=1682647956927000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCJi4x6D-yP4CFQAAAAAdAAAAABAE
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>