<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        .title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #FF0068 ;
  --color-2: #0800FF ;
  --color-3: #00FBFF ;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 游둛 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 45vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}
</style>
    </body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Pscoso</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="container">
  <h2 class="title">
    <span class="title-word title-word-1">Psicolog칤a Social</span>
    
</div>
<img src="43.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   Una vez que recabamos datos sobre las ense침anzas  y teor칤as que a lo largo de d칠cadas ha ido aportando la llamada Psicolog칤a Social, tenemos la posibilidad de darnos cuenta que esta es una disciplina que comenz칩 a ser conocida y elaborada como tal a inicios del siglo XX en USA.
La psicolog칤a social es una rama en la psicolog칤a que examina los procesos de 칤ndole psicol칩gica que influencian al modo en que funciona una sociedad, as칤 como la manera en que se conducen a cabo las colaboraciones sociales.
En suma, son los procesos sociales los que modulan la personalidad y las propiedades de cada individuo. Adem치s, se suele explicar a la psicolog칤a social como la ciencia que inquiere sobre los fen칩menos sociales, procurando de desentra침ar las leyes y principios por los que se rige la convivencia entre humanos. De esta forma puesto que, esta rama de la psicolog칤a se ocupa de averiguar las diversas empresas sociales, tratando sustraer patrones de conducta de los individuos que componen el conjunto, sus papeles y el grupo de situaciones que modulan su comportamiento. La psicolog칤a social es una rama en la psicolog칤a que examina los procesos de 칤ndole psicol칩gica que influencian al modo en que funciona una sociedad, as칤 como la manera en que se conducen a cabo las relaciones sociales. <p class="text-lg-start text-light">(Regader, 2015)



 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.centroalianza.cl%2Fblog%2Fpsicologia-social&psig=AOvVaw1N1yBWcVV5Ts5PQkxL9JmF&ust=1682649037008000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCNDH86KCyf4CFQAAAAAdAAAAABAE
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>