<!doctype html>
<html lang="en">
  <head>
    <style >
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 97%;
  font-weight: 700;
  margin: 90;
  padding: 10;
}

body{
  background: #030321;
  font-family: Arial;
}

.container {
  display: flex;
/*   border:1px solid red; */
  height: 50%;
  align-items: center;
}

svg {
    display: block;
    font: 5em 'Montserrat';
    width: 800px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 8% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #BD0034;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #FDB731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -40%;}
}
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Publi</title>
     <style>

body {
  background-color: #1F0846  ;
  margin: 30px;

}

</style>
  </head>
  <body>
   <div class="container flex
   ">
  <svg viewBox="0 200 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%">Redacción y Gramática</text>
    </symbol>

    <g class = "g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
    </g>
  </svg>
</div>

   
<img src="25.png" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   La gramática pretende un criterio objetivo; la redacción busca la subjetividad, puesto que está más relacionada con la esencia del ser humano. Cierto es que la redacción se vale de la gramática para entender con más eficiencia y exactitud la mezcla de recursos. <p class="text-lg-start text-light">
Históricamente, bastantes personas como los escritores o los periodistas se han valido bastante más de la intuición para obtener resultados prácticos que de la Gramática. Por consiguiente, debía hacerse más hincapié en la estructura de textos, más que en aprenderse los nombres de los recursos gramaticales. Es más efectivo un atleta natural que el alumno que comprende las actitudes químicas de su cuerpo humano una vez que corre. Lo cual supera es el entrenamiento y la pasión, no la erudición por sí misma.
En este marco, conviene más para el desarrollo de la sociedad ensayar con más acuciosidad la averiguación de la armonía textual que lo impecable de la técnica. Al final, redactar está más vinculado a la dinámica social que a la sapiencia académica.
  <p class="text-lg-start text-light">(VALENCIA, 2011)



 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.mercadolibre.com.co%2Fgramatica-estructural-ortografia-redaccion-editorial-trillas%2Fp%2FMCO20000351&psig=AOvVaw3y94ARLZVc4VdoDwWQCq9K&ust=1682643975461000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCIDdsrXvyP4CFQAAAAAdAAAAABAE
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>