<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 background:url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/noisy_net.png') repeat;
  font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;}
}
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Semi</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="area">
 Semiotica
</div>
<img src="28.png" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   La semiótica es una disciplina destinada a comprender cómo se articulan los procesos de significación, lo cual conduce hacia dos campos del saber, la lingüística y la teoría del conocimiento. En estos dos ámbitos tienen, efectivamente, origen las dos grandes corrientes abocadas al estudio de los signos. La semiótica es una ciencia nueva, pero de antiquísimos antecedentes, a menudo comprendida como una “Teoría de la significación”, es decir un intento por comprender científicamente la capacidad del ser humano de construir signos, es decir, de manejar y construir distintos lenguajes.
<p class="text-lg-start text-light">Un concepto clave para entender la semiótica es la semiosis, entendida como la creación de un significado a partir del empleo de signos de algún tipo, siempre y cuando estos últimos sean interpretables en la mente de quien los recibe o lee. Uno de sus precursores fue el filósofo estadounidense Charles Peirce (1839-1914), quien la bautizó como Sémiotique: “la doctrina causi - necesaria o formal de los signos”. Inicialmente, fue una discip lina vinculada a la lingüística. <p class="text-lg-start text-light">(Santillán, 2020) 
  <p class="text-lg-start text-light"> (Beerderberg, 2016)



 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.universitatcarlemany.com%2Factualidad%2Fblog%2Fsemiotica-visual-diseno-grafico%2F&psig=AOvVaw1UGX_-7zX3Tn8zyaVNLALs&ust=1682646174705000&source=images&cd=vfe&ved=0CA
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>