<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
 background:url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/noisy_net.png') repeat;
  font-family: "Open Sans",  Impact;
}
.area{
  text-align:center;
  font-size:6.5em;
  color:#fff;
  letter-spacing: -7px;
  font-weight:700;
  text-transform:uppercase;
  animation:blur .75s ease-out infinite;
  text-shadow:0px 0px 5px #fff,
      0px 0px 7px #fff;
}

@keyframes blur{
  from{
      text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #F60FE1,
      0px 0px 150px #F60FE1,
      0px 10px 100px #F60FE1,
      0px 10px 100px #F60FE1,
      0px 10px 100px #F60FE1,
      0px 10px 100px #F60FE1,
      0px -10px 100px #F60FE1,
      0px -10px 100px#F60FE1;}
}
</style>
    </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>taller</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="area">
Taller de Medios Digitales
</div>
<img src="31.png" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   Este curso taller se reúne en el saber del oficio periodístico en las aplicaciones virtuales. Busca que los alumnos por medio de la producción y estudio de partes periodísticas– reflexionen alrededor de las novedosas modalidades y restricciones que involucra internet, las narrativas no-lineales, las redes sociales y la inmaterialidad de los productos. Los medios digitales son cualquier medio codificado en un formato legible para una máquina. Los medios digitales tienen la posibilidad de generar, visualizar, repartir, cambiar y mantener en dispositivos electrónicos digitales. Ejemplos de medios digitales integran programa, imágenes digitales, clip de video digital, videojuegos, páginas web y sitios web, redes sociales en Internet, archivos digitales y bases de datos, audio digital como MP3 y libros electrónicos. Los medios digitales comúnmente contrastan con medios impresos, como libros, periódicos y revistas impresas, y otros medios clásicos o analógicos, como cinta fotográfica, casetes o cintas de clip de video. Involucran la relación y uso de formato de escrito, imágenes, recursos gráficos, animación y ruido, para producir productos digitales que logren ser utilizados con o sin conexión.1 En mezcla con Internet y la informática personal, los medios digitales han provocado una separación en la publicación, el periodismo, el entretenimiento y la enseñanza.
  <p class="text-lg-start text-light"> (Taller medios digitales y multimedia, 2018)



 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Funiversoabierto.org%2F2018%2F05%2F17%2Festudio-de-tendencias-en-medios-digitales-un-nuevo-mundo-de-eleccion-para-los-consumidores-digitales%2F&psig=AOvVaw11c8nFUxDb8OrEnnDG8PDq&ust=1682646840535000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCPi-yov6yP4CFQAAAAAdAAAAABAJ
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>