<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
    </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Publi</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Tecnologías multimediales de la información y la comunicación</h3>
    </div>
  </div>
</div>
<img src="37.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   La tecnología multimedia es aquella que combina el uso de archivos de diferentes tipos de origen, como imágenes, vídeos, animaciones, voces, música, y textos. ¿Su finalidad principal? La transmisión de un concepto al usuario. Tecnologías de la Información y la Comunicación son los recursos y herramientas que se utilizan para el proceso, administración y distribución de la información a través de elementos tecnológicos, como: ordenadores, teléfonos, televisores, etc. 
Se refiere al amplio espectro de servicios que se ofrecen por medio de los recursos anteriores. Por ejemplo: servicios de correo electrónico, almacenamiento en la nube, educación a distancia, banca electrónica, juegos en línea, servicios de entretenimiento, comunidades virtuales y blogs. Acceso a diversas fuentes de información. Comunicación en tiempo real. Mayor interacción. Desarrollo de nuevas habilidades fuera del currículo oficial. 
  <p class="text-lg-start text-light">(School}, 2022)





 

<p  class="text-lg-start text-light">https://sites.google.com/site/portafoliopruebaunitec/caracteristicas-de-la-tecnologia-multimedia-y-usos
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>