<!doctype html>
<html lang="en">
  <head>
    <body>
      <style>
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #00FFA2  0%,
    #00FF00  29%,
   #D4FF00  67%,
    #FFCD00 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>
    </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>teo</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
   <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Teoría de la comunicaciónn</h3>
    </div>
  </div>
</div>
<img src="38.png" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
   La teoría de la comunicación es aquella que se centra en investigar y estudiar la capacidad que tienen ciertos seres vivos de establecer relaciones con otros mediante el intercambio de información.
El origen de esta teoría se remonta al año 1920. Claude Shannon, considerado el padre de la teoría de la información, señala que el tiempo empleado en transmitir una determinada información es similar al de la cantidad de esta que es transmitida. También habla de un elemento importante como es el ruido que puede perjudicar a la hora de que el mensaje llegue de forma eficaz al receptor.
<p class="text-lg-start text-light">Teoría de la Comunicación y algunas corrientes
<p class="text-lg-start text-light">Teoría estructural funcionalista.
<p class="text-lg-start text-light">Teoría crítica.
<p class="text-lg-start text-light">Teoría de los efectos.
<p class="text-lg-start text-light">Teoría del conductismo o de efectos limitados.
<p class="text-lg-start text-light">Teoría de la agenda - setting.

  
<p class="text-lg-start text-light">(Cuevas & De Dios González, 2017)
<p class="text-lg-start text-light"> (Rizo García & México}, 2014)



 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Flamenteesmaravillosa.com%2Fpaul-watzlawick-y-la-teoria-de-la-comunicacion-humana%2F&psig=AOvVaw17FrxgoVXBT6Wwbip1VI2O&ust=1682648605837000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCKDiktWAyf4CFQAAAAAdAAAAABAE
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>