<!doctype html>
<html lang="en">
  <head>
   <body>
     <style>
      <style >
      @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 97%;
  font-weight: 700;
  margin: 50;
  padding: 10;
}

body{
  background: #030321;
  font-family: Arial;
}

.container {
  display: flex;
/*   border:1px solid red; */
  height: 30%;
  align-items: center;
}

svg {
    display: block;
    font: 5em 'Montserrat';
    width: 800px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 8% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4200FF ;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #4E339C  ;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: #315AFF ;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #31A8FF ;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #2E75AA ;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -40%;}
}
    </style>
   </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Publi</title>
     <style>
body {
  background-color: #1F0846  ;
  margin: 30px;
}
</style>
  </head>
  <body>
  <div class="container flex
   ">
  <svg viewBox="0 200 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%">Teorías del Periodismo</text>
    </symbol>

    <g class = "g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
    </g>
  </svg>
</div>

<img src="45.jpg" class="rounded mx-auto d-block" alt="...">
   <p class="text-lg-start text-light">
 La Teoría del Periodismo se requiere de la definición y clasificación de los distintos
medios de comunicación, con especial atención a los diarios, y de tipos de periodismo, así como de una explicación de las diversas herramientas periodísticas. Esta materia aborda, además, la organización práctica del trabajo en la redacción del periódico; y permite conocer las implicaciones de la actividad profesional del reportero, tanto en su responsabilidad política como de mediación social. Igualmente, deberá tener un concepto preciso de las distintas parcelas del periodismo a las que el profesional de los medios puede dedicarse, con especial referencia al periodismo especializado y a las teorías de los géneros informativos.
Capacidad para hacer llegar a la sociedad el conocimiento, las ideas y los debates de contenido informativo a través de las diferentes modalidades periodísticas y de los diferentes medios de comunicación. Capacidad para conocer la evolución histórica de los modos y tradiciones periodísticos españoles, europeos e internacionales contemporáneos a partir del análisis e investigación de los mensajes que transmiten y de su impacto social.<p class="text-lg-start text-light"> (BLOG, 2019)





 

<p  class="text-lg-start text-light">https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.techtitute.com%2Fco%2Fperiodismo-comunicacion%2Fdiplomado%2Fteoria-periodismo&psig=AOvVaw3JHzZkoSJ3CnJQ52SZfudz&ust=1682649174089000&source=images&cd=vfe&ved=0CAQQjB1qFwoTCMispuSCyf4CFQAAAAAdAAAAABAR
</strong>
<p class="text-center"><a href="marco.htm"><button  type="button" class="btn btn-light">Volver</button><p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>